{
  "name": "bianra-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "bianra 小屋 v2 后端 - Express 5 + Prisma",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "file-type": "^22.0.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
